@import "null.scss";
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap');

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}

body {
    color: rgb(59, 38, 0);
    font-family: Oswald;
}

.full-screen {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;


    &__body {
        padding: 50px 15px;
        background-color: rgba(0, 0, 0, 0.5);
        position: relative;
        z-index: 2;
        display: flex;
        flex: 1 1 auto;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-transform: uppercase;
        color: antiquewhite;
        font-weight: 500;
    }


    &__text {
        font-size: 15px;
        letter-spacing: 6px;
    }

    &__video {

        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


//*header

.header {
    border: #fff solid 2px;
    top: 0px;
    position: sticky;
    background-color: rgb(206, 168, 122);
    z-index: 7;
    height: 100px;
    font-size: 18px;
    line-height: 150%;


    &__container {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: 20px 60px 20px;


    }

    &__logo {
        grid-row-start: 2;

    }

    &__row {
        grid-row-start: 2;
        font-weight: 700;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }


}




.logo {

    margin: 0 20px 0 0;

    & img {
        size: 0.5;
    }
}



.prof {
    margin: 0 0 0 20px;
    grid-column-start: 3;
    grid-row-start: 2;

    &__icon {
        height: 60px;
        width: 60px;
        border: #fff 2px solid;
        border-radius: 50px;

        & img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}


//*content

.content {
    background-color: rgb(255, 230, 195);
    position: relative;
    z-index: 3;

    &__container {

        font-size: 23px;
        line-height: 150%;
    }

    &__title {
        padding: 30px;
        text-align: center;
        font-size: 40px;
        font-weight: 600;
    }
}


.content {
    padding: 30px 0;
    h3{
        font-size: 25px;
        font-weight: 500;
    }
    h2{
        font-size: 27px;
    }
    .bold {
        font-weight: bold;
    }
    a{
        color: rgb(59, 38, 0);
        text-decoration: underline;
        &:hover{
            color: rgb(255, 156, 8);
        }
    }

    li::before {
        content: '';
        margin: 0 10px 5px 0;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        display: inline-block;
        background-color: rgb(59, 38, 0);
    }

    &__container {
        padding: 0 50px;
    }

    &__title {}

    &__banner {
        margin: 0 auto;
        position: relative;
        width: 900px;
        
        & img{
            width: 100%;
                height: 100%;
                border-radius: 25px;
                
        }
    }

    &__text {
        margin: 20px 0;
        
        
        
    }

    &__links {
        line-height: 180%;
    }
}





//*footer

.footer {
    background-color: rgb(206, 168, 122);
    position: relative;
    z-index: 3;
    padding: 20px 0;

    &__row {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    &__policy {
        font-size: 40px;
        font-weight: 500;
    }

    &__contacts {
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;

        & img {

            width: 100%;
            height: 100%;
        }
    }
}