@import "null.scss";
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap');
.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    
}

body{
    color: rgb(59, 38, 0);
    font-family: Oswald;
}

button {

    grid-column-start: 2;
    grid-row-start: 3;
    width: 200PX;
    
    
    background-color: rgb(255, 156, 8);
    width: 180px;
    line-height: 50px;
    text-align: center;
    border-radius: 0 20px 0 20px;
    box-shadow: 0 7px 0 rgb(207, 127, 8);
    transition: all 1s ease 0s;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 3px;
    & a {   
            display: block;
            height: 100%;
            width: 100%;
            color: #fff;
            font-size: 17px;
            font-weight: 600;
            letter-spacing: 3px;
            
        }

    &:hover {
        transition: all 1s ease 0;
        top: 4;
        box-shadow: 0 3px 0 rgb(207, 127, 8);
        background-color: #fff;
        color: rgb(255, 156, 8);
        & a {
                color: rgb(255, 156, 8);
            }
    }
}











.full-screen {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    

    &__body {
        padding: 50px 15px;
        background-color: rgba(0, 0, 0, 0.5);
        position: relative;
        z-index: 2;
        display: flex;
        flex: 1 1 auto;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-transform: uppercase;
        color: antiquewhite;
        font-weight: 500;
    }


    &__text {
        font-size: 15px;
        letter-spacing: 6px;
    }
    &__video {
        
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.content {
    background-color: rgb(255, 230, 195);
        position: relative;
        z-index: 3;
    &__container {
        
        font-size: 18px;
        line-height: 150%;  
    }

    &__title{
        padding: 30px;
        text-align: center;
        font-size: 40px;
        font-weight: 600;
    }
}

.header {
    border: #fff solid 2px;
    top: 0px;
    position: sticky;
    background-color: rgb(206, 168, 122);
    z-index: 7;
    height: 100px;
    font-size: 18px;
    line-height: 150%;
    
    
    &__container{
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: 20px 60px 20px;
        
        
    }
    &__logo {
        grid-row-start: 2;
        
    }

    &__row {
        grid-row-start: 2;
        font-weight: 700;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }

    
}




.logo {

    margin: 0 20px 0 0 ;
    & img{
        size: 0.5;
    }
}



.prof {
    margin: 0 0 0 20px;
    grid-column-start: 3;
    grid-row-start: 2;
    &__icon {
        height: 60px;
            width: 60px;
            border: #fff 2px solid;
            border-radius: 50px;
        & img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}





.content {

    &__container {
        padding: 30px 30px;
    }


    &__block {
        margin: 30px 0;
        z-index: 4;
        display: flex;
        background-color: rgb(206, 168, 122);
        padding: 15px;
        border-radius: 25px;
    }
}



.block {
    
    &__img {
        width: 600px;
        height: 160px;
        background-color: #000;
        overflow: hidden;
        border-radius: 25px;
        & img{
            width: 100%;
            height: 100%;
        }
    }

    &__text {
        line-height: 150%;
        margin: 0 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-weight: 600;
    }
    
    &__title{
        text-transform: uppercase;
        font-size: 23px;
        margin: 0 0 15px 0;
    }

    &__name {
        margin-top: 10px;
        font-size: 20px;
    }

    &:nth-child(2){
        flex-direction: row-reverse;
    }


    &__button{
        margin-top: 30px;
    }
}




.help {
    background-color: rgb(206, 168, 122);
        position: relative;
        z-index: 3;
        
}

.help {



    &__row {
        display: flex;
        padding: 40px 40px 20px 40px;
        & img{
            border-radius: 0 50px 0 0;
            width: 400px;
        }
    }   

    &__img{
        position: relative;
        width: 600px;
        height: 240px;
        & img {
                position: absolute;
                    top: 0;
                    left: 0;
                border-radius: 0 50px 0 0;
                width: 100%;
                    height: 100%;
                z-index: 5;
                
            }
    }

    &__imgback{
        position: relative;
        z-index: 4;
        
        transform: translate(20px, -20px);
        width: 100%;
        height: 100%;
        border: dashed 2px #fff; 
        border-radius: 0 50px 0 0;
    }

    &__text {
        display: flex;
        flex-direction: column;
        margin-left: 40px;
        justify-content: space-between;
    }

    &__title {
        font-size: 50px;
    }

    &__subtitle {
        font-size: 25px;
    }

    
}



.form {
    background-color: rgb(255, 230, 195);
    position: relative;
    z-index: 3;
    padding: 20px 0;

    &__block{
        grid-column-start: 2;
        position: relative;
        grid-row-start: 2;
        // border: #000 1px solid;
    }

    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        align-items: center;
    }

    &__title {
        margin-bottom: 20px;
        text-align: center;
        grid-column-start: 2;
        font-size: 40px;
        text-transform: uppercase;
    }

    &__group {
        font-size: 25px;
        align-items: center;
        display: flex;
        flex-direction: column;
        
        & label{
            margin: 10px 0;
        }
        & input{
            width: 300px;
            height: 40px;
            border-radius: 25px;
            font-size: 20px;
            transition: all 0.5s ease 0s;
            padding: 10px;
            box-shadow: 0px 5px 10px 3px rgba(177, 108, 5, 0.35);
            
            &:focus{
                transition: all 0.5s ease 0s;
                transform: scale(1.05);
            }
        }

        &:last-child{
            & input{
                height: 100px;
            }
        }

        
    }
    &__button {
        margin: 0 auto;
        margin-top: 30px;
}
}

.footer {
    background-color: rgb(206, 168, 122);
    position: relative;
    z-index: 3;
    padding: 20px 0;
    &__row {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    &__policy {
        font-size: 40px;
        font-weight: 500;
    }

    &__contacts {
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        & img{

            width: 100%;
            height: 100%;
        }
    }
}

